source {{ source_name }}
{
    type                = {{ database_engine }}
    sql_host            = {{ database_host }}
    sql_user            = {{ database_user }}
    sql_pass            = {{ database_password }}
    sql_db              = {{ database_name }}
    sql_port            = {{ database_port }}

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT {{ field_names|join:", " }}
        FROM {{ table_name }}
    sql_query_info      = SELECT * FROM `{{ table_name }}` WHERE `{{ primary_key }}` = $id
{% if group_columns %}
    # ForeignKey's
{% for field_name in group_columns %}    sql_attr_uint       = {{ field_name }}
{% endfor %}{% endif %}
{% if date_columns %}
    # DateField's and DateTimeField's
{% for field_name in date_columns %}    sql_attr_timestamp   = {{ field_name }}
{% endfor %}{% endif %}
{% if bool_columns %}
    # BooleanField's
{% for field_name in bool_columns %}    sql_attr_bool        = {{ field_name }}
{% endfor %}{% endif %}
{% if float_columns %}
    # FloatField's and DecimalField's
{% for field_name in float_columns %}    sql_attr_float       = {{ field_name }}
{% endfor %}{% endif %}
{% if gis_columns %}
    # GIS Fields
{% for field_name in gis_columns %}    sql_attr_float       = {{ field_name }}_latitude
    sql_attr_float       = {{ field_name }}_longitude
{% endfor %}{% endif %}
}