source {{ source_name }}
{
    type                = {{ database_engine }}
    html_strip          = 0
    html_index_attrs    =
    sql_host            = {{ database_host }}
    sql_user            = {{ database_user }}
    sql_pass            = {{ database_password }}
    sql_db              = {{ database_name }}
    sql_port            = {{ database_port }}

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
{% for table_name, content_type in tables %}
        SELECT {{ field_names|join:", " }}, {{ content_type.id }} as content_type \
        FROM `{{ table_name }}`{% if not loop.last %} UNION \{% endif %}
{% endfor %}
{% if group_columns %}
    # ForeignKey's
{% for field_name in group_columns %}    sql_group_column    = {{ field_name }}
{% endfor %}{% endif %}
{% if bool_columns %}
    # BooleanField's
{% for field_name in bool_columns %}    sql_group_column    = {{ field_name }}
{% endfor %}{% endif %}
{% if date_columns %}
    # DateField's and DateTimeField's
{% for field_name in date_columns %}    sql_date_column     = {{ field_name }}
{% endfor %}{% endif %}
{% if gis_columns %}
    # GIS Fields
{% for field_name in gis_columns %}    sql_attr_float       = {{ field_name }}_latitude
    sql_attr_float       = {{ field_name }}_longitude
{% endfor %}{% endif %}
}