user					nginx;
worker_processes		4;
worker_rlimit_nofile	20480; # worker_connections * 4

daemon 					off; # For supervisord

events {
	multi_accept			on;
	worker_connections		5120;
	use						epoll;
}

http {
	include							/etc/nginx/mime.types;
	charset							utf-8;
	client_body_timeout             65;
	client_header_timeout           65;
	client_max_body_size            10m;
	default_type                    application/octet-stream;
	keepalive_timeout               20;
	reset_timedout_connection       on;
	send_timeout                    65;
	server_tokens                   off;
	sendfile                        on;
	server_names_hash_bucket_size   64;
	tcp_nodelay                     off;
	tcp_nopush                      on;

  	proxy_cache_path /opt/podiobooks/data/nginx_cache
    		levels=1:2
    		keys_zone=STATIC:10m
    		max_size=15g;

	# Caching Proxy Server
	server {
		listen 0.0.0.0:80;
		location / {
			proxy_pass					http://127.0.0.1:8000;
			proxy_buffering				off;
	  		proxy_ignore_headers		Set-Cookie;
			proxy_hide_header			Set-Cookie;
			proxy_set_header			Host $host;
			proxy_cache					STATIC;
			proxy_cache_valid			200  1d;
	  		proxy_cache_use_stale  		error
	  			timeout
	  			invalid_header
	  			updating
				http_500
				http_502
				http_503
				http_504;
		}

		location /admin {
	  		proxy_pass			http://127.0.0.1:8000;
	  		proxy_set_header	Host $host;
	  	}

		location /static {
	  		alias /opt/podiobooks/data/podiobooks/podiobooks/staticroot;
	  	}

		location /media {
			alias /opt/podiobooks/data/podiobooks/podiobooks/mediaroot;
		}

		error_log /opt/podiobooks/data/nginx-proxy-error.log warn;
		access_log /opt/podiobooks/data/nginx-proxy-access.log;
	}

	# uwsgi Server
	server {
		listen 127.0.0.1:8000;

		error_log /opt/podiobooks/data/nginx-error.log warn;
		access_log /opt/podiobooks/data/nginx-access.log;

		location / {
		        uwsgi_pass unix:///opt/podiobooks/data/uwsgi.sock;
		        include uwsgi_params;
		}
	}
} # End http section
