{'feed': 
	{	'subtitle': u'', 
		'updated_parsed':
			time.struct_time(tm_year=2011, 
			tm_mon=3, 
			tm_mday=7, 
			tm_hour=19, 
			tm_min=58, 
			tm_sec=24, 
			tm_wday=0, 
			tm_yday=66, 
			tm_isdst=0), 
		'links': [
			{'href': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
			'type': u'application/rss+xml', 
			'rel': u'self'},
 			{'href': u'http://podiobooks.com/title/the-prince-of-hazel-and-oak', 
			'type': 'text/html', 
			'rel': 'alternate'}], 
		'image': {'href': u'http://asset-server.libsyn.com/show/k-9c9aae48a2f94c51/height/300/width/300.jpg'},
		'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
			'type': 'text/plain', 
			'value': u'', 
			'language': None},
		'rights_detail': {
			'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
			'type': 'text/plain', 
			'value': u'by-nc-nd', 
			'language': None},
 		'summary': u'', 
		'generator': u'Libsyn WebEngine', 
		'title': u'FF The Prince of Hazel & Oak by John Lenahan', 
		'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
			'type': 'text/plain', 
			'value': u'FF The Prince of Hazel & Oak by John Lenahan', 
			'language': None},
		'updated': u'Mon, 07 Mar 2011 19:58:24 +0000', 
		'tags': [{'term': u'fantasy,fiction,john,2,young,adult,teen,shadowmagic,lenahan,irish', 
			'scheme': 'http://www.itunes.com/', 
			'label': None}], 
		'docs': u'http://podiobooks.com/title/the-prince-of-hazel-and-oak', 
		'generator_detail': {'name': u'Libsyn WebEngine'},
		'link': u'http://podiobooks.com/title/the-prince-of-hazel-and-oak', 
		'authors': [{}], 
		'language': u'en', 
		'rights': u'by-nc-nd', 
		'author': u'', 
		'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
			'type': 'text/plain', 
			'value': u'', 
			'language': None},
		'itunes_explicit': None, 
		'itunes_keywords': u'fantasy,fiction,john,2,young,adult,teen,shadowmagic,lenahan,irish'},
		'status': 200, 
'version': 'rss20', 
'encoding': 'utf-8', 
'bozo': 0, 
'headers': {'content-length': '6435', 
'x-varnish': '1558363990 1558343623', 
'x-powered-by': 'PHP/5.3.2-1ubuntu4.7', 
'age': '344', 
'content-encoding': 'gzip', 
'vary': 'Accept-Encoding', 
'server': 'Apache/2.2.14 (Ubuntu)', 
'connection': 'close', 
'via': '1.1 varnish', 
'date': 'Mon, 
07 Mar 2011 20:04:18 GMT', 
'content-type': 'application/rss+xml'},
 'href': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'namespaces': {'': u'http://www.w3.org/2005/Atom', 
'cc': u'http://web.resource.org/cc/', 
'media': u'http://search.yahoo.com/mrss/', 
u'libsyn': u'http://libsyn.com/rss-extension', 
'itunes': u'http://www.itunes.com/dtds/podcast-1.0.dtd', 
'rdf': u'http://www.w3.org/1999/02/22-rdf-syntax-ns#', 
u'amp': u'http://www.adobe.com/amp/1.0'},
 'entries': [{'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 43 - GET A ROOM &nbsp;The last chapter.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=3, 
tm_mday=1, 
tm_hour=6, 
tm_min=30, 
tm_sec=42, 
tm_wday=1, 
tm_yday=60, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-44.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'11338962', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-44.mp3', 
'type': u'audio/mpeg; charset=binary', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 44', 
'itunes_explicit': None, 
'updated': u'Tue, 
01 Mar 2011 06:30:42 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-a8ba2fff75593471'}], 
'summary': u'<p>CHAPTER 43 - GET A ROOM &nbsp;The last chapter.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 44', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-44.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/2951e1ea6191b851ac4a3b2dfaca4779', 
'itunes_duration': u'709'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 42 - FRIENDS AND ENEMIES &nbsp;&nbsp;<span style="font-family: Verdana, 
sans-serif; line-height: 13px;">Grief makes its own appointments.</span></p>\n                <p class="MsoNormal">&nbsp;</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=2, 
tm_mday=26, 
tm_hour=4, 
tm_min=43, 
tm_sec=3, 
tm_wday=5, 
tm_yday=57, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-43.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'20641898', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-43.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 43', 
'itunes_explicit': None, 
'updated': u'Sat, 
26 Feb 2011 04:43:03 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-eadbda50608405eb'}], 
'summary': u'<p>CHAPTER 42 - FRIENDS AND ENEMIES &nbsp;&nbsp;<span style="font-family: Verdana, 
sans-serif; line-height: 13px;">Grief makes its own appointments.</span></p>\n                <p class="MsoNormal">&nbsp;</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 43', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-43.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/b180281119b451b863c5a815cc4501c3', 
'itunes_duration': u'1290'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>cHAPTER 41 - THE GREEN DRAGON&nbsp;&nbsp; Worse than the rollercoster in Elysburg, 
Pennsylvania.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=2, 
tm_mday=16, 
tm_hour=7, 
tm_min=21, 
tm_sec=34, 
tm_wday=2, 
tm_yday=47, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-42.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'14225806', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-42.mp3', 
'type': u'audio/mpeg; charset=binary', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 42', 
'itunes_explicit': None, 
'updated': u'Wed, 
16 Feb 2011 07:21:34 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-ee5ee8326b93cb7a'}], 
'summary': u'<p>cHAPTER 41 - THE GREEN DRAGON&nbsp;&nbsp; Worse than the rollercoster in Elysburg, 
Pennsylvania.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 42', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-42.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/ee20e41aa634360d8a15684f7b86856d', 
'itunes_duration': u'889'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 40 - THE ISLES&nbsp;&nbsp; When an attack ceases to make sense</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=2, 
tm_mday=16, 
tm_hour=7, 
tm_min=7, 
tm_sec=51, 
tm_wday=2, 
tm_yday=47, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-41.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17727468', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-41.mp3', 
'type': u'audio/mpeg; charset=binary', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 41', 
'itunes_explicit': None, 
'updated': u'Wed, 
16 Feb 2011 07:07:51 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-58be79b902e97237'}], 
'summary': u'<p>CHAPTER 40 - THE ISLES&nbsp;&nbsp; When an attack ceases to make sense</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 41', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-41.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/d49e64de1bdba4b2ee12651c709f19bf', 
'itunes_duration': u'1107'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 39 - THERE WILL BE BLOOD &nbsp; &nbsp;Fierce and scared and oh so achingly beautiful.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=2, 
tm_mday=9, 
tm_hour=15, 
tm_min=42, 
tm_sec=15, 
tm_wday=2, 
tm_yday=40, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-40.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'19210293', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-40.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 40', 
'itunes_explicit': None, 
'updated': u'Wed, 
09 Feb 2011 15:42:15 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-95ff5dc3b1b86c30'}], 
'summary': u'<p>CHAPTER 39 - THERE WILL BE BLOOD &nbsp; &nbsp;Fierce and scared and oh so achingly beautiful.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 40', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-40.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/610be2bd43dec5090e0b392f724f70d1', 
'itunes_duration': u'1200'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 38 - RIBBONS OF GOLD&nbsp;&nbsp; What immortality truly is.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=1, 
tm_mday=31, 
tm_hour=3, 
tm_min=52, 
tm_sec=33, 
tm_wday=0, 
tm_yday=31, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-39.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17435733', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-39.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 39', 
'itunes_explicit': None, 
'updated': u'Mon, 
31 Jan 2011 03:52:33 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-00976cc76e7766bc'}], 
'summary': u'<p>CHAPTER 38 - RIBBONS OF GOLD&nbsp;&nbsp; What immortality truly is.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 39', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-39.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/8645b6ee89a56afd4dcc29e1cbd2e16c', 
'itunes_duration': u'1089'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 37 - WAR&nbsp;&nbsp; Would you like fries with that burger?</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=1, 
tm_mday=25, 
tm_hour=6, 
tm_min=31, 
tm_sec=6, 
tm_wday=1, 
tm_yday=25, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-38.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'13936938', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-38.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 38', 
'itunes_explicit': None, 
'updated': u'Tue, 
25 Jan 2011 06:31:06 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-b30cc356e7f705f3'}], 
'summary': u'<p>CHAPTER 37 - WAR&nbsp;&nbsp; Would you like fries with that burger?</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 38', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-38.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/8eb24c98044ab7e050aaf63e184548fb', 
'itunes_duration': u'871'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u"<p>CHAPTER 36 - ONA'S BOOK&nbsp;&nbsp; Why is everyone being so mean to each other?</p>", 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=1, 
tm_mday=17, 
tm_hour=0, 
tm_min=19, 
tm_sec=48, 
tm_wday=0, 
tm_yday=17, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-37.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'20478418', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-37.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 36', 
'itunes_explicit': None, 
'updated': u'Mon, 
17 Jan 2011 00:19:48 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-f22e235f68c4a4b1'}], 
'summary': u"<p>CHAPTER 36 - ONA'S BOOK&nbsp;&nbsp; Why is everyone being so mean to each other?</p>", 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 36', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-37.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/743e096596e3df97559c82fa20fe96b0', 
'itunes_duration': u'1279'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 35 - THE STREAM&nbsp;&nbsp; I want filet o fish.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2011, 
tm_mon=1, 
tm_mday=10, 
tm_hour=18, 
tm_min=25, 
tm_sec=17, 
tm_wday=0, 
tm_yday=10, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-36.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17614561', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-36.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 36', 
'itunes_explicit': None, 
'updated': u'Mon, 
10 Jan 2011 18:25:17 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-1ea567eb7fb8ddf7'}], 
'summary': u'<p>CHAPTER 35 - THE STREAM&nbsp;&nbsp; I want filet o fish.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 36', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-36.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/e451e83cdaa1b61c207fb55b4d66f607', 
'itunes_duration': u'1100'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 34 - THE MERTAIN KING &nbsp; What a difference a word makes.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=12, 
tm_mday=31, 
tm_hour=15, 
tm_min=38, 
tm_sec=16, 
tm_wday=4, 
tm_yday=365, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-35.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'18081202', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-35.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 35', 
'itunes_explicit': None, 
'updated': u'Fri, 
31 Dec 2010 15:38:16 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-ae5305c600fe9251'}], 
'summary': u'<p>CHAPTER 34 - THE MERTAIN KING &nbsp; What a difference a word makes.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 35', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-35.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/956b4d8b0923561f3396fd17e9e73b2c', 
'itunes_duration': u'1130'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 33 - GRAYSEA &nbsp;A sensitive fishy.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=12, 
tm_mday=9, 
tm_hour=16, 
tm_min=4, 
tm_sec=12, 
tm_wday=3, 
tm_yday=343, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-34.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'21890064', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-34.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 34', 
'itunes_explicit': None, 
'updated': u'Thu, 
09 Dec 2010 16:04:12 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-d9d694f3f50cde1d'}], 
'summary': u'<p>CHAPTER 33 - GRAYSEA &nbsp;A sensitive fishy.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 34', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-34.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/9522260566fffa6dae68da04cf35c2df', 
'itunes_duration': u'1368'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 33 - THE INVISIBLE MAN &nbsp; Another lesson in translation.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=12, 
tm_mday=1, 
tm_hour=20, 
tm_min=27, 
tm_sec=58, 
tm_wday=2, 
tm_yday=335, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-33.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'19896398', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-33.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 33', 
'itunes_explicit': None, 
'updated': u'Wed, 
01 Dec 2010 20:27:58 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-9c36d56253288075'}], 
'summary': u'<p>CHAPTER 33 - THE INVISIBLE MAN &nbsp; Another lesson in translation.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 33', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-33.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/836258f762873f10ecf221c7413791bc', 
'itunes_duration': u'1243'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 31 - THE DIGS &nbsp;I see your housekeeper is on vacation.&nbsp;</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=11, 
tm_mday=19, 
tm_hour=0, 
tm_min=55, 
tm_sec=0, 
tm_wday=4, 
tm_yday=323, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-32.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17329293', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-32.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 32', 
'itunes_explicit': None, 
'updated': u'Fri, 
19 Nov 2010 00:55:00 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-6f047cce62729b21'}], 
'summary': u'<p>CHAPTER 31 - THE DIGS &nbsp;I see your housekeeper is on vacation.&nbsp;</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 32', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-32.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/255531ff394f05fac1b889e9a149266d', 
'itunes_duration': u'1083'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 30 - RED &nbsp; Whoooo are Youuuuuu?</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=11, 
tm_mday=19, 
tm_hour=0, 
tm_min=49, 
tm_sec=0, 
tm_wday=4, 
tm_yday=323, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-31.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'20333166', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-31.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 31', 
'itunes_explicit': None, 
'updated': u'Fri, 
19 Nov 2010 00:49:00 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-c9adb29d2e35bcb3'}], 
'summary': u'<p>CHAPTER 30 - RED &nbsp; Whoooo are Youuuuuu?</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 31', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-31.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/6d093f7a1fb08c5b2a597f258bd1c7bf', 
'itunes_duration': u'1270'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u"<p>CHAPTER 29 - FIRE DANCING &nbsp; He's in league with Cialtie!</p>", 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=11, 
tm_mday=14, 
tm_hour=21, 
tm_min=3, 
tm_sec=42, 
tm_wday=6, 
tm_yday=318, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-30.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17896464', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-30.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 30', 
'itunes_explicit': None, 
'updated': u'Sun, 
14 Nov 2010 21:03:42 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-e092277635363a6f'}], 
'summary': u"<p>CHAPTER 29 - FIRE DANCING &nbsp; He's in league with Cialtie!</p>", 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 30', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-30.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/1883dc5c1d5149f1f40a76655d35efc0', 
'itunes_duration': u'1118'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 28 - FEARN PENINSULA &nbsp; The reason for mooning.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=10, 
tm_mday=31, 
tm_hour=21, 
tm_min=49, 
tm_sec=6, 
tm_wday=6, 
tm_yday=304, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-29.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'14772219', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-29.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 29', 
'itunes_explicit': None, 
'updated': u'Sun, 
31 Oct 2010 21:49:06 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-382bb580eed68e2f'}], 
'summary': u'<p>CHAPTER 28 - FEARN PENINSULA &nbsp; The reason for mooning.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 29', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-29.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/92bb86cce7c2240f8e03c29fab009946', 
'itunes_duration': u'923'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 27 - KING BWIKA &nbsp;"I\'m feeling less like a guest and more like an inmate."</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=10, 
tm_mday=28, 
tm_hour=22, 
tm_min=18, 
tm_sec=38, 
tm_wday=3, 
tm_yday=301, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-28.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'19805701', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-28.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 28', 
'itunes_explicit': None, 
'updated': u'Thu, 
28 Oct 2010 22:18:38 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-749e4a586fb61853'}], 
'summary': u'<p>CHAPTER 27 - KING BWIKA &nbsp;"I\'m feeling less like a guest and more like an inmate."</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 28', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-28.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/f8ae1a919f2f1c789764b693d1580287', 
'itunes_duration': u'1237'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u"<p>CHAPTER 26 - DELL AND WHAT'S-HIS-NAME &nbsp; I am The Turlow</p>", 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=10, 
tm_mday=21, 
tm_hour=23, 
tm_min=57, 
tm_sec=46, 
tm_wday=3, 
tm_yday=294, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-27.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'19139474', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-27.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 27', 
'itunes_explicit': None, 
'updated': u'Thu, 
21 Oct 2010 23:57:46 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-348a5ef1f27d5338'}], 
'summary': u"<p>CHAPTER 26 - DELL AND WHAT'S-HIS-NAME &nbsp; I am The Turlow</p>", 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 27', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-27.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/cbcee62892e911d61bb1986651a9b594', 
'itunes_duration': u'1196'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>\n                <div style="color: #000000; font-family: Verdana, 
Arial, 
Helvetica, 
sans-serif; font-size: 12px; background-color: #ffffff; margin: 8px;">\n                <p>CHAPTER 25 - THE BROWNIELANDS - "I am the least of my race."</p>\n                </div>\n                </p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=10, 
tm_mday=15, 
tm_hour=14, 
tm_min=41, 
tm_sec=50, 
tm_wday=4, 
tm_yday=288, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-26.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'16014394', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-26.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 26', 
'itunes_explicit': None, 
'updated': u'Fri, 
15 Oct 2010 14:41:50 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-1f7edaf4f452c297'}], 
'summary': u'<p>\n                <div style="color: #000000; font-family: Verdana, 
Arial, 
Helvetica, 
sans-serif; font-size: 12px; background-color: #ffffff; margin: 8px;">\n                <p>CHAPTER 25 - THE BROWNIELANDS - "I am the least of my race."</p>\n                </div>\n                </p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 26', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-26.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/60a89eec32de90bc32f8a61172287c5e', 
'itunes_duration': u'1000'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 24 - THE YOGI BEAR "Smarter than the average pooka."</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=10, 
tm_mday=2, 
tm_hour=9, 
tm_min=50, 
tm_sec=54, 
tm_wday=5, 
tm_yday=275, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-25.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'15577208', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-25.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 25', 
'itunes_explicit': None, 
'updated': u'Sat, 
02 Oct 2010 09:50:54 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-16a7ee5d8dd2c507'}], 
'summary': u'<p>CHAPTER 24 - THE YOGI BEAR "Smarter than the average pooka."</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 25', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-25.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/f45058c5b6ffb6609bf73036810b2cf6', 
'itunes_duration': u'973'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 23 - REPOOKALATED. &nbsp; "I didn\'t peek - honest."</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=9, 
tm_mday=28, 
tm_hour=23, 
tm_min=34, 
tm_sec=3, 
tm_wday=1, 
tm_yday=271, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-24.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'15691729', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-24.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 24', 
'itunes_explicit': None, 
'updated': u'Tue, 
28 Sep 2010 23:34:03 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-e17ca6fce1609b31'}], 
'summary': u'<p>CHAPTER 23 - REPOOKALATED. &nbsp; "I didn\'t peek - honest."</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 24', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-24.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/b26686e5fd0dca71abc324ed6425bf1c', 
'itunes_duration': u'980'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 21 - MORAN &nbsp;&nbsp;<span style="font-family: Arial, 
sans-serif; font-size: 16px;">Centaurs and Fauns, 
oh my.</span></p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=9, 
tm_mday=19, 
tm_hour=0, 
tm_min=29, 
tm_sec=32, 
tm_wday=6, 
tm_yday=262, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-23.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'14723736', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-23.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak  22', 
'itunes_explicit': None, 
'updated': u'Sun, 
19 Sep 2010 00:29:32 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-e9c949fdfcb1c132'}], 
'summary': u'<p>CHAPTER 21 - MORAN &nbsp;&nbsp;<span style="font-family: Arial, 
sans-serif; font-size: 16px;">Centaurs and Fauns, 
oh my.</span></p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak  22', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-23.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/3766d768b9cc935d8b83947029320767', 
'itunes_duration': u'920'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 21 - BARUSH &nbsp;The Queen is a fish?</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=9, 
tm_mday=18, 
tm_hour=14, 
tm_min=6, 
tm_sec=36, 
tm_wday=5, 
tm_yday=261, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-22.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17945783', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-22.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 22', 
'itunes_explicit': None, 
'updated': u'Sat, 
18 Sep 2010 14:06:36 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-c59737189a54528a'}], 
'summary': u'<p>CHAPTER 21 - BARUSH &nbsp;The Queen is a fish?</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 22', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-22.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/b08a2bcf634ba94c712427d7ce5d1011', 
'itunes_duration': u'1121'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 20 -TAUN &nbsp; What is the ancient Gaelic for "CLEAR!"?</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=9, 
tm_mday=13, 
tm_hour=15, 
tm_min=29, 
tm_sec=39, 
tm_wday=0, 
tm_yday=256, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-21.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'22217744', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-21.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 21', 
'itunes_explicit': None, 
'updated': u'Mon, 
13 Sep 2010 15:29:39 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-7f98bc5f0c77626a'}], 
'summary': u'<p>CHAPTER 20 -TAUN &nbsp; What is the ancient Gaelic for "CLEAR!"?</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 21', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-21.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/d76f17689aadcf871b596fb8d9e2c4c7', 
'itunes_duration': u'1388'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 19 - HAWATHIEE &nbsp; That is what they always say.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=9, 
tm_mday=7, 
tm_hour=14, 
tm_min=49, 
tm_sec=29, 
tm_wday=1, 
tm_yday=250, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-20.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'20285101', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-20.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 20', 
'itunes_explicit': None, 
'updated': u'Tue, 
07 Sep 2010 14:49:29 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-b5bbfa431e8d7632'}], 
'summary': u'<p>CHAPTER 19 - HAWATHIEE &nbsp; That is what they always say.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 20', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-20.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/c02b0776b4fe2131e9865a5bac02774a', 
'itunes_duration': u'1267'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u"<p>CHAPTER 18 - THE PINELANDS&nbsp; We don't cotton to strangers around here.</p>", 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=8, 
tm_mday=24, 
tm_hour=11, 
tm_min=10, 
tm_sec=16, 
tm_wday=1, 
tm_yday=236, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-19.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'15683788', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-19.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 19', 
'itunes_explicit': None, 
'updated': u'Tue, 
24 Aug 2010 11:10:16 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-be8dbdb678c08774'}], 
'summary': u"<p>CHAPTER 18 - THE PINELANDS&nbsp; We don't cotton to strangers around here.</p>", 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 19', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-19.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/5e98d51976696c2960d619f9c7078c9e', 
'itunes_duration': u'980'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 17 - POPEHEAD &nbsp; You are dismissed.&nbsp;</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=8, 
tm_mday=18, 
tm_hour=10, 
tm_min=14, 
tm_sec=22, 
tm_wday=2, 
tm_yday=230, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-18.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'16499226', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-18.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 18', 
'itunes_explicit': None, 
'updated': u'Wed, 
18 Aug 2010 10:14:22 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-a483233ed283af77'}], 
'summary': u'<p>CHAPTER 17 - POPEHEAD &nbsp; You are dismissed.&nbsp;</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 18', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-18.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/1a8946b5563577f3cf8da53b1412b9ea', 
'itunes_duration': u'1031'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 16 - THE GREEN KNIFE &nbsp;The Secret to life.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=8, 
tm_mday=13, 
tm_hour=15, 
tm_min=42, 
tm_sec=24, 
tm_wday=4, 
tm_yday=225, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-17.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'13395461', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-17.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 17', 
'itunes_explicit': None, 
'updated': u'Fri, 
13 Aug 2010 15:42:24 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-f2dd51b09280f85d'}], 
'summary': u'<p>CHAPTER 16 - THE GREEN KNIFE &nbsp;The Secret to life.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 17', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-17.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/5a6730e63762ad4a22d85e86b6fae34d', 
'itunes_duration': u'837'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 15 - THE BROKEN BOW&nbsp;&nbsp; I am not worthy.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=8, 
tm_mday=4, 
tm_hour=8, 
tm_min=9, 
tm_sec=21, 
tm_wday=2, 
tm_yday=216, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-16.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'15668741', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-16.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 16', 
'itunes_explicit': None, 
'updated': u'Wed, 
04 Aug 2010 08:09:21 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-93c8057d5097f887'}], 
'summary': u'<p>CHAPTER 15 - THE BROKEN BOW&nbsp;&nbsp; I am not worthy.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 16', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-16.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/2463168995e6dba1c9b1e2b79a0abc9c', 
'itunes_duration': u'979'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 14 - THE YEW HOUSE &nbsp;"Are you enjoying our holiday?</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=7, 
tm_mday=28, 
tm_hour=7, 
tm_min=33, 
tm_sec=25, 
tm_wday=2, 
tm_yday=209, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-15.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'24030015', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-15.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 15', 
'itunes_explicit': None, 
'updated': u'Wed, 
28 Jul 2010 07:33:25 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-94b42362b9b05aeb'}], 
'summary': u'<p>CHAPTER 14 - THE YEW HOUSE &nbsp;"Are you enjoying our holiday?</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 15', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-15.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/a4235f470fa8c544dea0232a2ecac0ce', 
'itunes_duration': u'1501'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 13 - THE GREY ONES &nbsp; A tale from the first millennium.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=7, 
tm_mday=26, 
tm_hour=13, 
tm_min=12, 
tm_sec=43, 
tm_wday=0, 
tm_yday=207, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-14.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'13805479', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-14.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 14', 
'itunes_explicit': None, 
'updated': u'Mon, 
26 Jul 2010 13:12:43 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-e8b99b016aac830c'}], 
'summary': u'<p>CHAPTER 13 - THE GREY ONES &nbsp; A tale from the first millennium.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 14', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-14.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/64c34ce38a86c5740cfa5492435c3447', 
'itunes_duration': u'862'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 12 - THE TURLOW &nbsp;A Turlow, 
The Turlow - Turlow</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=7, 
tm_mday=16, 
tm_hour=8, 
tm_min=36, 
tm_sec=37, 
tm_wday=4, 
tm_yday=197, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-13.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'20312268', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-13.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 13', 
'itunes_explicit': None, 
'updated': u'Fri, 
16 Jul 2010 08:36:37 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-f18652c4b3fbe3c6'}], 
'summary': u'<p>CHAPTER 12 - THE TURLOW &nbsp;A Turlow, 
The Turlow - Turlow</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 13', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-13.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/4bdb786c2458b81c5eb2953b905860ea', 
'itunes_duration': u'1269'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 11 - ESSA &nbsp;Miss me?</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=7, 
tm_mday=8, 
tm_hour=17, 
tm_min=34, 
tm_sec=6, 
tm_wday=3, 
tm_yday=189, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-12.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'12029571', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-12.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 12', 
'itunes_explicit': None, 
'updated': u'Thu, 
08 Jul 2010 17:34:06 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-13c6d69be1c0d2eb'}], 
'summary': u'<p>CHAPTER 11 - ESSA &nbsp;Miss me?</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 12', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-12.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/56871a63cc119506bb0b1b8809698b8f', 
'itunes_duration': u'751'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p>CHAPTER 10 - THE ATHRU &nbsp; Something is wrong in Pookaville.</p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=7, 
tm_mday=2, 
tm_hour=16, 
tm_min=49, 
tm_sec=55, 
tm_wday=4, 
tm_yday=183, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-11.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'18750354', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-11.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 11', 
'itunes_explicit': None, 
'updated': u'Fri, 
02 Jul 2010 16:49:55 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-c7dbe2829f212a2c'}], 
'summary': u'<p>CHAPTER 10 - THE ATHRU &nbsp; Something is wrong in Pookaville.</p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 11', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-11.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/25e327c55e55f9294cbdc9a0f557e0d6', 
'itunes_duration': u'1171'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'CHAPTER 9 - MOTHER OAK &nbsp; &nbsp; &nbsp;Oh, 
my my.', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=6, 
tm_mday=24, 
tm_hour=22, 
tm_min=22, 
tm_sec=42, 
tm_wday=3, 
tm_yday=175, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-10.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'18279292', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-10.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 10', 
'itunes_explicit': None, 
'updated': u'Thu, 
24 Jun 2010 22:22:42 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-8eac43557783f562'}], 
'summary': u'CHAPTER 9 - MOTHER OAK &nbsp; &nbsp; &nbsp;Oh, 
my my.', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 10', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-10.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/6480e2dcad79a156247a0522cdfe4f6e', 
'itunes_duration': u'1142'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u"CHAPTER 8 - SPIDEOG &nbsp; Don't move Druid!", 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=6, 
tm_mday=20, 
tm_hour=15, 
tm_min=39, 
tm_sec=12, 
tm_wday=6, 
tm_yday=171, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-09.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'15440475', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-09.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 09', 
'itunes_explicit': None, 
'updated': u'Sun, 
20 Jun 2010 15:39:12 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-7a4898493518e599'}], 
'summary': u"CHAPTER 8 - SPIDEOG &nbsp; Don't move Druid!", 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 09', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-09.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/ea8ef59bd8b8558e5c62f8182e5b1780', 
'itunes_duration': u'965'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'CHAPTER 7 - THE ARMOURY &nbsp;Anybody here?', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=6, 
tm_mday=8, 
tm_hour=11, 
tm_min=37, 
tm_sec=1, 
tm_wday=1, 
tm_yday=159, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-08.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'9303561', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-08.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandaok 08', 
'itunes_explicit': None, 
'updated': u'Tue, 
08 Jun 2010 11:37:01 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-3503dc741450ac0e'}], 
'summary': u'CHAPTER 7 - THE ARMOURY &nbsp;Anybody here?', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandaok 08', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-08.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/bfb59268b84f7a9d1f2da6327491ea2d', 
'itunes_duration': u'581'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'CHAPTER 6 - MOM &nbsp;Brandon&nbsp;learns&nbsp;a lesson, 
the hard way.&nbsp;', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=6, 
tm_mday=2, 
tm_hour=17, 
tm_min=26, 
tm_sec=0, 
tm_wday=2, 
tm_yday=153, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-07.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'15089846', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-07.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 07', 
'itunes_explicit': None, 
'updated': u'Wed, 
02 Jun 2010 17:26:00 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-28cbbd087700fbcc'}], 
'summary': u'CHAPTER 6 - MOM &nbsp;Brandon&nbsp;learns&nbsp;a lesson, 
the hard way.&nbsp;', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 07', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-07.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/367834595c90a2ef7374a3a342751db7', 
'itunes_duration': u'943'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'Chapter 5 - FAND &nbsp;A&nbsp;difficult&nbsp;woman to&nbsp;disturb.', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=5, 
tm_mday=31, 
tm_hour=8, 
tm_min=40, 
tm_sec=0, 
tm_wday=0, 
tm_yday=151, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-06.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'11619492', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-06.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak 06', 
'itunes_explicit': None, 
'updated': u'Mon, 
31 May 2010 08:40:00 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-8e71183c19ab6efd'}], 
'summary': u'Chapter 5 - FAND &nbsp;A&nbsp;difficult&nbsp;woman to&nbsp;disturb.', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak 06', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-06.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/b575094590a2e5852a4e48c85f5b459e', 
'itunes_duration': u'726'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 4 - PRISONER\n                FALLON &nbsp; Brendan\'s dream.</span></span></p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=5, 
tm_mday=13, 
tm_hour=15, 
tm_min=58, 
tm_sec=16, 
tm_wday=3, 
tm_yday=133, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-05.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'20339390', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-05.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak05', 
'itunes_explicit': None, 
'updated': u'Thu, 
13 May 2010 15:58:16 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-84a7a317d1af4ccd'}], 
'summary': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 4 - PRISONER\n                FALLON &nbsp; Brendan\'s dream.</span></span></p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak05', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-05.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/ff87cfdd311cb50c2aaae7d1cdd9b519', 
'itunes_duration': u'1271'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 3 - DAD\n                &nbsp; &nbsp;Prepare yourself.</span></span></p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=5, 
tm_mday=13, 
tm_hour=15, 
tm_min=44, 
tm_sec=38, 
tm_wday=3, 
tm_yday=133, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-04.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17708308', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-04.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak04', 
'itunes_explicit': None, 
'updated': u'Thu, 
13 May 2010 15:44:38 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-590a2358ecce1bb2'}], 
'summary': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 3 - DAD\n                &nbsp; &nbsp;Prepare yourself.</span></span></p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak04', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-04.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/2b4415529c377c9f4784ab879a9bac0a', 
'itunes_duration': u'1106'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 2 - DAD\n                &nbsp; &nbsp;Prepare yourself.&nbsp;</span></span></p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=5, 
tm_mday=13, 
tm_hour=15, 
tm_min=28, 
tm_sec=53, 
tm_wday=3, 
tm_yday=133, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-03.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'17963953', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-03.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak03', 
'itunes_explicit': None, 
'updated': u'Thu, 
13 May 2010 15:28:53 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-a91cee9c990422c6'}], 
'summary': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 2 - DAD\n                &nbsp; &nbsp;Prepare yourself.&nbsp;</span></span></p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak03', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-03.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/c6bf667250fbc2591d228efc49de0e06', 
'itunes_duration': u'1122'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 1 -\n                DETECTIVE FALLON &nbsp; &nbsp; Conor\u2019s busted for\u2026&nbsp; patricide.&nbsp;</span></span></p>', 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=5, 
tm_mday=13, 
tm_hour=14, 
tm_min=18, 
tm_sec=57, 
tm_wday=3, 
tm_yday=133, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-02.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'21030348', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-02.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak02', 
'itunes_explicit': None, 
'updated': u'Thu, 
13 May 2010 14:18:57 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-2a3fb155f67584f2'}], 
'summary': u'<p class="MsoNormal"><span class="apple-style-span"><span>CHAPTER 1 -\n                DETECTIVE FALLON &nbsp; &nbsp; Conor\u2019s busted for\u2026&nbsp; patricide.&nbsp;</span></span></p>', 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak02', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-02.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/2f2184c12d1d6dd22bda10efd049bf8a', 
'itunes_duration': u'1314'},
 {'summary_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/html', 
'value': u"PROLOGUE &nbsp; &nbsp; Was Conor's jouney to Tir na Nog all true? &nbsp; &nbsp;Well...", 
'language': None},
 'subtitle': u'', 
'updated_parsed': time.struct_time(tm_year=2010, 
tm_mon=5, 
tm_mday=13, 
tm_hour=13, 
tm_min=59, 
tm_sec=32, 
tm_wday=3, 
tm_yday=133, 
tm_isdst=0), 
'links': [{'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-01.mp3', 
'type': 'text/html', 
'rel': 'alternate'},
 {'length': u'22790326', 
'href': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-01.mp3', 
'type': u'audio/mpeg', 
'rel': 'enclosure'}], 
'title': u'Hazelandoak01', 
'itunes_explicit': None, 
'updated': u'Thu, 
13 May 2010 13:59:32 +0000', 
'media_thumbnail': [{'url': u'http://asset-server.libsyn.com/item/k-9a2726a5c7e2ce4f'}], 
'summary': u"PROLOGUE &nbsp; &nbsp; Was Conor's jouney to Tir na Nog all true? &nbsp; &nbsp;Well...", 
'guidislink': False, 
'title_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'Hazelandoak01', 
'language': None},
 'href': u'', 
'link': u'http://media.podiobooks.com/shadowmagic2/PB-Shadowmagic2-01.mp3', 
'itunes_keywords': u'', 
'subtitle_detail': {'base': u'http://shadowmagic2.podiobooks.libsynpro.com/rss', 
'type': 'text/plain', 
'value': u'', 
'language': None},
 'id': u'http://shadowmagic2.podiobooks.libsynpro.com/5707abb3bbdf7e6c9293ba8bd5ecb8f8', 
'itunes_duration': u'1424'}]}
