#
# Podiobooks Sphinx configuration file
#

source pb2 
{
	type					= mysql

	sql_host				= localhost
	sql_user				= pb2
	sql_pass				= pb2
	sql_db					= pb2
	sql_port				= 3306

	sql_query				= \
		SELECT id, name, description, date_created, date_updated,\
			is_adult, is_complete\
		FROM main_title

	sql_attr_timestamp			= date_created
	sql_attr_timestamp			= date_updated
	sql_attr_bool				= is_adult
	sql_attr_bool				= is_complete

	sql_query_info				= SELECT * FROM main_title WHERE id=$id
}


index pb2_titles
{
	source					= pb2
	path					= C:\eclipse-py\workspace\sphinx-0.9.9-rc2\indices\pb2_titles
	docinfo					= extern
	charset_type			        = sbcs
	morphology 				= stem_en, soundex
	min_stemming_len			= 4
	min_word_len				= 3
	min_infix_len				= 3
	html_strip				= 1
	html_remove_elements			= style, script
	index_exact_words			= 1
	enable_star				= 1
	stopwords				= C:\eclipse-py\workspace\sphinx-0.9.9-rc2\stopwords.txt
	wordforms				= C:\eclipse-py\workspace\sphinx-0.9.9-rc2\wordforms.txt
}


indexer
{
	mem_limit				= 13M
}


searchd
{
	listen					= 56971
	log					= C:\eclipse-py\workspace\sphinx-0.9.9-rc2\log\searchd.log
	query_log				= C:\eclipse-py\workspace\sphinx-0.9.9-rc2\query.log
	read_timeout				= 5
	max_children				= 30
	pid_file				= C:\eclipse-py\workspace\sphinx-0.9.9-rc2\log\searchd.pid
	max_matches				= 1000
	seamless_rotate				= 1
	preopen_indexes				= 0
	unlink_old				= 1
}
